{
  "name": "begin-app",
  "version": "0.0.0",
  "description": "Begin basic Hello World! app",
  "scripts": {
    "lint": "eslint . --ignore-pattern node_modules --fix",
    "start": "cross-env NODE_ENV=testing npx sandbox",
    "test": "cross-env NODE_ENV=testing PORT=6666 tape test/*-test.js ./test/**/*-test.js | tap-spec"
  },
  "devDependencies": {
    "@architect/sandbox": "latest",
    "@begin/data": "latest",
    "cross-env": "^6.0.3",
    "eslint": "^6.6.0",
    "tap-spec": "^5.0.0",
    "tape": "^4.11.0",
    "tiny-json-http": "^7.1.2"
  }
}
